.cards {
  --cards-heading-font-size: 28px;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr;
}

.cards > ul > li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 8px;
  background-color: var(--background-color);
  box-shadow: 0 0 4px rgba(0 0 0 / 8%),0 6px 4px -4px rgba(0 0 0 / 8%);
  transition: all ease-in 0.2s;
}

.cards > ul > li:hover {
  box-shadow: 0 2px 4px 0 rgba(0 0 0 / 15%);
  transform: translateY(-4px);
  cursor: pointer;
}

.cards .cards-card-body {
  margin: 16px 0 16px 16px;
  font-size: var(--cards-heading-font-size);
  line-height: 1.875rem;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}

.cards .cards-card-body:last-child {
  margin-right: 16px;
}

.cards .icon {
  height: 64px;
  width: 64px;
}

@media (min-width: 900px) {
  .cards {
    --cards-heading-font-size: 22px;
  }

  .cards > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    --cards-heading-font-size: 28px;
  }

  .cards > ul {
    gap: 24px;
  }

  .cards .cards-card-body {
    margin: 24px 0 24px 24px;
  }

  .cards .cards-card-body:last-child {
    margin-right: 24px;
  }
}
