main .section .columns-wrapper .columns {
  background-color: var(--background-color);
}

.columns > div {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.columns > div > div {
  order: 1;
  padding: 20px;
}

.columns h3 {
  font-size: var(--heading-font-size-m);
}

.columns p {
  font-size: var(--body-font-size-s);
}

.columns .button-container .button {
  width: 100%;
  color: var(--button-color);
  background-color: transparent;
  border-color: var(--button-color);
  box-sizing: border-box;
  border-radius: 0.25rem;
  font-family: var(--button-font-family);
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid var(--button-color);
  min-height: 48px;
  transition: all 0.2s ease-in;
  min-width: 192px;
  white-space: nowrap;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}


.columns .button-container .button a {
  text-align: center;
}

.columns .button-container .button:hover {
  background-color: var(--button-color);
  color: var(--background-color);
}

.columns > div > div:not(:last-child) {
  border-bottom: 1px solid var(--columns-border);
}

@media (min-width: 900px) {
  .columns > div {
    flex-direction: unset;
    gap: 15px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns > div > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .columns > div > div:not(:last-child) {
    border-right: 1px solid var(--columns-border);
    border-bottom: none;
  }

  .columns h3 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .columns .button-container {
    margin-top: auto;
  }

}
