.icon-grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 32px;
  margin: 64px auto;
}

.icon-grid .icon {
  width: 48px;
  height: 48px;
  color: var(--spectrum-global-color-gray-800);
}

.icon-grid sp-card {
  width: 96px;
  height: 96px;
}

.grid-container {
  display: flex;
  width: calc(100% - 128px);
  margin: 0 auto;
}
